Часть 1
GET /ip HTTP/1.1
Host: httpbin.org
Accept: */*



Ответ:

HTTP/1.1 200 OK
Date: Fri, 08 Jul 2022 06:15:56 GMT
Content-Type: application/json
Content-Length: 32
Connection: keep-alive
Server: gunicorn/19.9.0
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true

{
   "origin": "178.46.118.76"
                            }

Получен ответ 200, сайт httpbin.org вернул мой текущий ip адрес



Часть 2
GET /get?foo=bar&1=2&2/0&error=True HTTP/1.1
Host: httpbin.org
Accept: */*

HTTP/1.1 200 OK
Date: Fri, 08 Jul 2022 06:22:41 GMT
Content-Type: application/json
Content-Length: 282
Connection: keep-alive
Server: gunicorn/19.9.0
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true

{
   "args": {
                "foo": "bar1=22/0error=True"
                                              },
                                                   "headers": {
                                                                   "Accept": "*/*",
                                                                                        "Host": "httpbin.org",
                                                                                                                   "X-Amzn-Trace-Id": "Root=1-62c7cd31-337156225d60f0d26ad93e0d"
                                                          },
                                                               "origin": "178.46.118.76",
                                                                                            "url": "http://httpbin.org/get?foo=bar1=22%2F0error=True"
                             }

Ответ 200, значит ответ удачный. Сам запрос включает в себя метод get с параметрами foo=bar,1=2,2/0,error=True



Часть 3
POST /post HTTP/1.1
Host: httpbin.org
Accept: */*
Content-Length: 3
Content-Type: application/x-www-form-urlencoded

foo=bar&1=2&2%2F0=&error=True



HTTP/1.1 200 OK
Date: Fri, 08 Jul 2022 06:21:12 GMT
Content-Type: application/json
Content-Length: 387
Connection: keep-alive
Server: gunicorn/19.9.0
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true

{
   "args": {},
                 "data": "",
                               "files": {},
                                              "form": {
                                                           "foo": ""
                                                                      },
                                                                           "headers": {
                                                                                           "Accept": "*/*",
                                                                                                                "Content-Length": "3",
                   "Content-Type": "application/x-www-form-urlencoded",
                                                                            "Host": "httpbin.org",
                                                                                                       "X-Amzn-Trace-Id": "Root=1-62c7ccd8-352fbcd3425a362b378ae4fd"
                                              },
                                                   "json": null,
                                                                   "origin": "178.46.118.76",
                                                                                                "url": "http://httpbin.org/post"
        }
         HTTP/1.1 400 Bad Request
Server: awselb/2.0
Date: Fri, 08 Jul 2022 06:21:12 GMT
Content-Type: text/html
Content-Length: 122
Connection: close

<html>
<head><title>400 Bad Request</title></head>
<body>
<center><h1>400 Bad Request</h1></center>
</body>
</html>

Был указан неверный content-length в следствие чего сайт сначала вернул ответ 200, а затем 400



Часть 4
GET /cookies/set?country=Ru HTTP/1.1
Host: httpbin.org
Accept: */*


HTTP/1.1 302 FOUND
Date: Fri, 08 Jul 2022 06:27:15 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 223
Connection: keep-alive
Server: gunicorn/19.9.0
Location: /cookies
Set-Cookie: country=Ru; Path=/
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
                                                       <title>Redirecting...</title>
                                                                                    <h1>Redirecting...</h1>
                                                                                                           <p>You should be redirected automatically to target URL: <a href="/cookies">/cookies</a>.  If not click the link.
Ошибка 302, должен был произойти редирект



Часть 5
GET /cookies HTTP/1.1
Host: httpbin.org
Accept: */*

HTTP/1.1 200 OK
Date: Fri, 08 Jul 2022 06:28:51 GMT
Content-Type: application/json
Content-Length: 20
Connection: keep-alive
Server: gunicorn/19.9.0
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true

{
   "cookies": {}
                }
                
Ответ был успешно получен, вернулись куки (которые не установлены, поэтому список пуст)


Часть 6
GET /redirect/4 HTTP/1.1
Host: httpbin.org
Accept: */*

HTTP/1.1 302 FOUND
Date: Fri, 08 Jul 2022 06:30:12 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 247
Connection: keep-alive
Server: gunicorn/19.9.0
Location: /relative-redirect/3
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
                                                       <title>Redirecting...</title>
                                                                                    <h1>Redirecting...</h1>
                                                                                                           <p>You should be redirected automatically to target URL: <a href="/relative-redirect/3">/relative-redirect/3</a>.  If not click the link.


Ошибка 302, редирект                                                                                                           




