openssl s_client -connect wikipedia.org:443

GET /wiki/Dog HTTP/1.1
Host: en.wikipedia.org
User-Agent: Mozilla/5.0 (X11; U; Linux i686; ru; rv:1.9b5) Gecko/2008050509 Firefox/3.0b5
Accept: text/html
Connection: close

HTTP/1.1 200 OK
date: Fri, 08 Jul 2022 05:54:33 GMT
server: mw1436.eqiad.wmnet
x-content-type-options: nosniff
content-language: en
vary: Accept-Encoding,Cookie,Authorization
last-modified: Fri, 08 Jul 2022 05:48:09 GMT
content-type: text/html; charset=UTF-8
age: 2948
x-cache: cp3050 miss, cp3062 hit/2
x-cache-status: hit-front
server-timing: cache;desc="hit-front", host;desc="cp3062"
strict-transport-security: max-age=106384710; includeSubDomains; preload
report-to: { "group": "wm_nel", "max_age": 86400, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
nel: { "report_to": "wm_nel", "max_age": 86400, "failure_fraction": 0.05, "success_fraction": 0.0}
set-cookie: WMF-Last-Access=08-Jul-2022;Path=/;HttpOnly;secure;Expires=Tue, 09 Aug 2022 00:00:00 GMT
set-cookie: WMF-Last-Access-Global=08-Jul-2022;Path=/;Domain=.wikipedia.org;HttpOnly;secure;Expires=Tue, 09 Aug 2022 00:00:00 GMT
accept-ch: Sec-CH-UA-Arch,Sec-CH-UA-Bitness,Sec-CH-UA-Full-Version-List,Sec-CH-UA-Model,Sec-CH-UA-Platform-Version
permissions-policy: interest-cohort=(),ch-ua-arch=(self "intake-analytics.wikimedia.org"),ch-ua-bitness=(self "intake-analytics.wikimedia.org"),ch-ua-full-version-list=(self "intake-analytics.wikimedia.org"),ch-ua-model=(self "intake-analytics.wikimedia.org"),ch-ua-platform-version=(self "intake-analytics.wikimedia.org")
x-client-ip: 178.46.118.76
cache-control: private, s-maxage=0, max-age=0, must-revalidate
set-cookie: GeoIP=RU:SVE:Yekaterinburg:56.84:60.65:v4; Path=/; secure; Domain=.wikipedia.org
accept-ranges: bytes
content-length: 638433
connection: close

И затем браузер прислал страницу в формате HTML
