GET /wiki HTTP/1.1
Host: ru.wikipedia.org
User-Agent: Mozilla/5.0 (X11; U; Linux i686; ru; rv:1.9b5) Gecko/2008050509 Firefox/3.0b5
Accept: text/html
Connection: close


Ответ:

HTTP/1.1 301 TLS Redirect
Date: Fri, 08 Jul 2022 06:14:36 GMT
Server: Varnish
X-Varnish: 318312439
X-Cache: cp3062 int
X-Cache-Status: int-front
Server-Timing: cache;desc="int-front", host;desc="cp3062"
Permissions-Policy: interest-cohort=()
Set-Cookie: WMF-Last-Access=08-Jul-2022;Path=/;HttpOnly;secure;Expires=Tue, 09 Aug 2022 00:00:00 GMT
Set-Cookie: WMF-Last-Access-Global=08-Jul-2022;Path=/;Domain=.wikipedia.org;HttpOnly;secure;Expires=Tue, 09 Aug 2022 00:00:00 GMT
X-Client-IP: 178.46.118.76
Location: https://ru.wikipedia.org/wiki
Content-Length: 0
Connection: close

В ответе получил ошибку 301, следовательно ошибка на стороне клиента, что-то в моём запросе не устраивает википедию



